name: Build Peregrine with V
on: [push,pull_request]
jobs:
  build-v:
    name: Build Vlang
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        id: clone-build
        run: |
          sudo apt update
          sudo apt install build-essential
          sudo apt install git
          
      - name: Clone v
        run: |
          sudo su
          git clone https://github.com/vlang/v
      - name: Build V from source
        run: |
          cd v
          make
          ls
      - uses: actions/upload-artifact@v2
        name: Upload V artifact
        with:
          name: v-lang-build
          path: v/v
          if-no-files-found: error
  build-peregrine:
    name: Build Peregrine
    runs-on: ubuntu-latest
    needs: build-v
    steps:
      - uses: actions/download-artifact@master
        name: Download V Artifact
        with:
          name: v-lang-build
          path: v/v
      - name: Build Peregrine
        run: |
          ./v /Peregrine/peregrine.v -o peregrine


        
      
