name: Build Peregrine with V
on: [push,pull_request]
jobs:
  build-v:
    name: Build Vlang
    runs-on: ubuntu-latest
    steps:
      - name: Clone and Build
        id: clone-build
        run: 
          apt-get install build-essentials
          git clone https://github.com/vlang/v
          cd v
          make
      - uses: actions/upload-artifact@v2
        name: Upload V artifact
        with:
          name: v-lang-build
          path: v/v
          if-no-files-found: error
  build-peregrine:
    name: Build Peregrine
    runs-on: ubuntu-latest
    needs: build-v
    steps:
      - uses: actions/download-artifact@master
        name: Download V Artifact
        with:
          name: v-lang-build
          path: .
      - name: Build Peregrine
        run: 
          ./v /Peregrine/peregrine.v -o peregrine


        
      
